# FileDedupe

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.xml  pom.xml
nbproject/: genfiles.properties  project.properties  project.xml
nbproject/configs/: TwoExistingFile__.properties  TwoExistingFiles_.properties
nbproject/private/configs/: NoArgs.properties
nbproject/private/profiler/: configurations.xml
src/filededup/: DirDeduper.java  DirFileListMaker.java  FileChecksum.java  FileDeduper.java  FilesDeduper.java  Main.java  Status.java
src/main/java/org/pz/filededupe/: DirDeduper.java  DirFileListMaker.java  DupeTable.java  DupesOutput.java  DupesTable.java  FileChecksum.java  FileDeduper.java  FileSizer.java  FileSizesTable.java  FilesChecksum.java  FilesDeduper.java  LongStringListTable.java  Main.java  Status.java
src/main/java/org/pz/filededupe/interfaces/: DupesOutput.java  HtmlOutput.java  OutputInterface.java  StdOutput.java
src/main/java/org/pz/filededupe/outputinterfaces/: DupesOutput.java  HtmlOutput.java  OutputInterface.java  StandardOutput.java
src/test/java/org/pz/filededupe/: DirDeduperTest.java  DirFileListMakerTest.java  FileChecksumTest.java  FileSizerTest.java  FilesChecksumTest.java  FilesDeduperTest.java  MainTest.java
src/test/java/org/pz/filededupe/outputinterfaces/: HtmlOutputTest.java  TestHelper.java
src/test/resources/: EXPECTED_CONTENT.html
